  I am of old and young, of the foolish as much as the wise,
  Regardless of others, ever regardful of others,
  Maternal as well as paternal, a child as well as a man,
  Stuff'd with the stuff that is coarse and stuff'd with the stuff
      that is fine,
  One of the Nation of many nations, the smallest the same and the
      largest the same,
  A Southerner soon as a Northerner, a planter nonchalant and
      hospitable down by the Oconee I live,
  A Yankee bound my own way ready for trade, my joints the limberest
      joints on earth and the sternest joints on earth,
  A Kentuckian walking the vale of the Elkhorn in my deer-skin
      leggings, a Louisianian or Georgian,
  A boatman over lakes or bays or along coasts, a Hoosier, Badger, Buckeye;
  At home on Kanadian snow-shoes or up in the bush, or with fishermen
      off Newfoundland,
  At home in the fleet of ice-boats, sailing with the rest and tacking,
  At home on the hills of Vermont or in the woods of Maine, or the
      Texan ranch,
  Comrade of Californians, comrade of free North-Westerners, (loving
      their big proportions,)
  Comrade of raftsmen and coalmen, comrade of all who shake hands
      and welcome to drink and meat,
  A learner with the simplest, a teacher of the thoughtfullest,
  A novice beginning yet experient of myriads of seasons,
  Of every hue and caste am I, of every rank and religion,
  A farmer, mechanic, artist, gentleman, sailor, quaker,
  Prisoner, fancy-man, rowdy, lawyer, physician, priest.

  I resist any thing better than my own diversity,
  Breathe the air but leave plenty after me,
  And am not stuck up, and am in my place.

  (The moth and the fish-eggs are in their place,
  The bright suns I see and the dark suns I cannot see are in their place,
  The palpable is in its place and the impalpable is in its place.)

-- Walt Whitman

flag: MCA{rans0mware_i5_getting_t0ugh3r}
